<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Platform - খেলুন ও জিতুন</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        html, body {
            overscroll-behavior-y: contain;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e2e8f0;
        }
        .app-container {
            height: 100vh;
        }
        @media (min-width: 640px) {
            .app-container {
                height: 95vh;
                max-height: 850px;
            }
        }
        .modal {
            display: none;
            transition: opacity 0.3s ease;
        }
        .modal.show {
            display: flex;
        }
        .modal-content {
            transition: transform 0.3s ease;
            transform: translateY(20px) scale(0.95);
        }
        .modal.show .modal-content {
            transform: translateY(0) scale(1);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .filter-btn.active {
            background-color: #2563eb; /* blue-600 */
            color: white;
            font-weight: 600;
        }
    </style>
</head>

<body class="flex items-center justify-center p-0 sm:p-4">
    <div id="app-wrapper" class="app-container w-full max-w-sm bg-slate-50 shadow-2xl rounded-none sm:rounded-2xl overflow-hidden flex flex-col">
        <div id="loading" class="absolute inset-0 bg-white/70 backdrop-blur-sm z-[100] flex flex-col items-center justify-center space-y-4">
            <div class="animate-spin w-12 h-12 border-4 rounded-full border-blue-500 border-t-transparent"></div>
            <p class="text-gray-600 font-medium">লোড হচ্ছে...</p>
        </div>

        <div id="message-box" class="hidden absolute top-5 left-1/2 -translate-x-1/2 z-[110] px-4 py-2 rounded-full text-sm text-white shadow-lg" role="alert">
            <span id="message-text"></span>
        </div>
        
        <div id="auth-view" class="w-full h-full flex flex-col justify-center p-6"></div>

        <div id="app-view" class="hidden w-full h-full flex flex-col">
            <header class="bg-white/80 backdrop-blur-md p-4 flex justify-between items-center border-b border-gray-200 flex-shrink-0">
                <div>
                    <p class="text-xs text-gray-500">স্বাগতম,</p>
                    <h1 id="welcome-message" class="text-lg font-bold text-gray-800">ব্যবহারকারী</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                         <p class="text-xs text-gray-500">ব্যালেন্স</p>
                         <p id="wallet-balance" class="font-bold text-green-600">৳০.০০</p>
                    </div>
                    <button id="logout-btn" class="w-10 h-10 flex items-center justify-center bg-red-50 text-red-500 rounded-full hover:bg-red-100 transition">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </header>

            <main id="main-content" class="flex-grow overflow-y-auto no-scrollbar p-4 bg-slate-100">
                <div id="admin-post-section" class="hidden mb-6 p-4 rounded-xl shadow-sm bg-white"></div>
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-gray-800">চলমান টুর্নামেন্ট</h2>
                </div>
                <div id="posts-container" class="space-y-4"></div>
            </main>
        </div>

        <div id="modal-container"></div>
    </div>

    <script type="module">
        // Firebase SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut, EmailAuthProvider, reauthenticateWithCredential } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc, updateDoc, collection, query, onSnapshot, orderBy, addDoc, getDocs, where, runTransaction, deleteDoc, serverTimestamp, increment } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Use CashPoint Firebase configuration (shared across CashPoint and Tournament)
        const firebaseConfig = {
            apiKey: "AIzaSyCb9v4Q8XsaBKpnopMHE_5_aXEEMkEQork",
            authDomain: "cashpoint-f8b51.firebaseapp.com",
            projectId: "cashpoint-f8b51",
            storageBucket: "cashpoint-f8b51.firebasestorage.app",
            messagingSenderId: "50891144664",
            appId: "1:50891144664:web:e90f63977c95c86c04c6ad",
            measurementId: "G-WJXSMFBEE6"
        };

        // Initialize Firebase (shared)
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Global App ID for Firestore paths (fixed to shared project id)
        const appId = "cashpoint-f8b51";
        let currentUser = null;
        let currentAdminFilter = 'active'; // Default filter for admin
        let postsUnsubscribe = null; // To detach listener on filter change

        // Countdown Timer Globals
        let countdownInterval = null;
        
        // UI Elements
        const loadingEl = document.getElementById('loading');
        const authViewEl = document.getElementById('auth-view');
        const appViewEl = document.getElementById('app-view');
        const postsContainerEl = document.getElementById('posts-container');
        const adminPostSectionEl = document.getElementById('admin-post-section');
        const modalContainerEl = document.getElementById('modal-container');

        // Helper Functions
        const showMessage = (text, type = 'info') => {
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            messageBox.classList.remove('hidden', 'bg-green-500', 'bg-red-500', 'bg-blue-500');
            const colorClass = type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            messageBox.classList.add(colorClass);
            messageText.textContent = text;
            setTimeout(() => messageBox.classList.add('hidden'), 3000);
        };

        const renderModal = (id, title, content, onClose = () => {}) => {
            const modalHTML = `
                <div id="${id}" class="modal fixed inset-0 z-[100] items-center justify-center bg-black bg-opacity-50">
                    <div class="modal-content bg-white rounded-xl shadow-lg w-11/12 max-w-lg max-h-[90vh] flex flex-col">
                        <header class="flex justify-between items-center p-4 border-b">
                            <h2 class="text-xl font-semibold text-gray-800">${title}</h2>
                            <button class="close-button text-gray-400 hover:text-gray-700 text-2xl font-bold">&times;</button>
                        </header>
                        <div class="p-5 overflow-y-auto no-scrollbar">${content}</div>
                    </div>
                </div>
            `;
            modalContainerEl.innerHTML = modalHTML;
            const modal = document.getElementById(id);
            modal.classList.add('show');
            modal.querySelector('.close-button').onclick = () => {
                modal.classList.remove('show');
                setTimeout(() => { modalContainerEl.innerHTML = ''; onClose(); }, 300);
            };
            modal.onclick = (e) => {
                if (e.target.id === id) {
                     modal.querySelector('.close-button').click();
                }
            };
        };
        
        const copyToClipboard = (text) => {
            navigator.clipboard.writeText(text).then(() => {
                showMessage('কপি করা হয়েছে!', 'success');
            }).catch(err => {
                showMessage('কপি করতে ব্যর্থ।', 'error');
            });
        };
        window.copyToClipboard = copyToClipboard;

        // --- Authentication ---
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                currentUser = user;
                authViewEl.classList.add('hidden');
                appViewEl.classList.remove('hidden');

                const userRef = doc(db, 'artifacts', appId, 'users', user.uid);
                onSnapshot(userRef, (docSnap) => {
                    const userData = docSnap.data();
                    if (userData) {
                        document.getElementById('welcome-message').textContent = userData.fullName || 'ব্যবহারকারী';
                        document.getElementById('wallet-balance').textContent = `৳${(userData.balance || 0).toFixed(2)}`;
                        if (userData.role === 'admin') {
                            adminPostSectionEl.classList.remove('hidden');
                            renderAdminControls();
                        } else {
                            adminPostSectionEl.classList.add('hidden');
                        }
                    }
                });
                
                await listenForPosts();
                loadingEl.classList.add('hidden');

            } else {
                currentUser = null;
                if (countdownInterval) clearInterval(countdownInterval);
                if (postsUnsubscribe) postsUnsubscribe(); // Detach listener on logout
                authViewEl.classList.remove('hidden');
                appViewEl.classList.add('hidden');
                renderAuthForm();
                loadingEl.classList.add('hidden');
            }
        });
        
        const renderAuthForm = (isLogin = true) => {
            authViewEl.innerHTML = `
                <h1 class="text-3xl font-bold text-center text-gray-800 mb-2">স্বাগতম!</h1>
                <p class="text-center text-gray-500 mb-6">${isLogin ? 'আপনার অ্যাকাউন্টে লগইন করুন' : 'নতুন অ্যাকাউন্ট তৈরি করুন'}</p>
                <form id="auth-form" class="space-y-4">
                    ${!isLogin ? `<div>
                        <label for="full-name" class="block text-sm font-medium text-gray-700 mb-1">পুরো নাম</label>
                        <input type="text" id="full-name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>` : ''}
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">ইমেইল</label>
                        <input type="email" id="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">পাসওয়ার্ড</label>
                        <input type="password" id="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-lg hover:bg-blue-700 transition duration-300">${isLogin ? 'লগইন' : 'সাইন আপ'}</button>
                </form>
                <div class="mt-4 text-center">
                    <button id="toggle-auth-btn" class="text-blue-600 hover:underline font-medium text-sm">${isLogin ? 'অ্যাকাউন্ট নেই? সাইন আপ করুন' : 'ইতিমধ্যে অ্যাকাউন্ট আছে? লগইন করুন'}</button>
                </div>
            `;

            document.getElementById('auth-form').onsubmit = (e) => handleAuth(e, isLogin);
            document.getElementById('toggle-auth-btn').onclick = () => renderAuthForm(!isLogin);
        };

        const handleAuth = async (e, isLogin) => {
            e.preventDefault();
            const email = e.target.email.value;
            const password = e.target.password.value;
            loadingEl.classList.remove('hidden');
            try {
                if (isLogin) {
                    await signInWithEmailAndPassword(auth, email, password);
                } else {
                    const fullName = e.target['full-name'].value;
                    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    const user = userCredential.user;
                    await setDoc(doc(db, 'artifacts', appId, 'users', user.uid), { 
                        email: user.email, 
                        fullName: fullName, 
                        role: 'user', 
                        balance: 0,
                        createdAt: serverTimestamp()
                    });
                }
            } catch (error) {
                showMessage(error.message, 'error');
            }
        };

        // --- Countdown Timer Logic ---
        const startCountdownManager = () => {
            if (countdownInterval) clearInterval(countdownInterval);

            countdownInterval = setInterval(() => {
                const countdownElements = document.querySelectorAll('[data-countdown-end]');
                if(countdownElements.length === 0) {
                    clearInterval(countdownInterval);
                    return;
                }

                countdownElements.forEach(el => {
                    const endTime = parseInt(el.dataset.countdownEnd, 10);
                    const now = new Date().getTime();
                    const distance = endTime - now;

                    if (distance < 0) {
                        el.innerHTML = `<span class="text-green-600 font-bold">শুরু হয়ে গেছে</span>`;
                        return;
                    }
                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                    let countdownText = '';
                    if (days > 0) countdownText += `${days}দি `;
                    if (hours > 0 || days > 0) countdownText += `${hours}ঘন্টা `;
                    countdownText += `${minutes}মি ${seconds}সে`;
                    
                    el.textContent = countdownText;
                });
            }, 1000);
        };

        // --- Posts and Tournaments ---
        const listenForPosts = async () => {
            if (postsUnsubscribe) postsUnsubscribe(); 

            const postsCollection = collection(db, 'artifacts', appId, 'public', 'data', 'posts');
            const userDoc = await getDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid));
            const currentUserRole = userDoc.data()?.role;

            let postsQuery;
            if (currentUserRole === 'admin') {
                if (currentAdminFilter === 'all') {
                    postsQuery = query(postsCollection, orderBy('startTime', 'asc'));
                } else {
                    postsQuery = query(postsCollection, where('status', '==', currentAdminFilter), orderBy('startTime', 'asc'));
                }
            } else {
                postsQuery = query(postsCollection, where('status', '==', 'active'), orderBy('startTime', 'asc'));
            }

            postsUnsubscribe = onSnapshot(postsQuery, async (snapshot) => {
                const postPromises = snapshot.docs.map(postDoc => {
                    const post = { id: postDoc.id, ...postDoc.data() };
                    return createPostElement(post, currentUserRole);
                });

                const postElements = await Promise.all(postPromises);

                postsContainerEl.innerHTML = '';
                if (postElements.length === 0) {
                    postsContainerEl.innerHTML = '<p class="text-center text-gray-500 p-8">কোনো টুর্নামেন্ট নেই।</p>';
                } else {
                    postElements.forEach(el => postsContainerEl.appendChild(el));
                }
                
                startCountdownManager();
            }, (error) => {
                console.error("Error listening for posts:", error);
                showMessage("টুর্নামেন্ট লোড করতে সমস্যা হচ্ছে।", "error");
            });
        };


        const createPostElement = async (post, currentUserRole) => {
            const postElement = document.createElement('div');
            postElement.id = `post-${post.id}`;
            
            const contestDetails = JSON.parse(post.contestDetails);
            const startTime = post.startTime ? post.startTime.toDate() : new Date(contestDetails.startTime);

            const participantsRef = collection(db, 'artifacts', appId, 'public', 'data', 'posts', post.id, 'participants');
            const participantsSnapshot = await getDocs(participantsRef);
            const participantsCount = participantsSnapshot.size;
            
            const participantDoc = await getDoc(doc(participantsRef, currentUser.uid));
            const hasJoined = participantDoc.exists();

            const isFull = participantsCount >= contestDetails.maxPlayers;
            
            let statusColorClass = 'border-blue-500';
            if (post.status === 'inactive') statusColorClass = 'border-gray-400';
            if (post.status === 'complete' || post.status === 'prizes_distributed') statusColorClass = 'border-green-500';

            postElement.className = `bg-white p-4 rounded-xl shadow-lg border-l-4 ${statusColorClass}`;

            let prizeListHTML = '';
            if (contestDetails.prizes && contestDetails.prizes.length > 0) {
                prizeListHTML = contestDetails.prizes.map((prize, index) => {
                    let iconColor = 'text-gray-400';
                    if (index === 0) iconColor = 'text-yellow-500';
                    if (index === 1) iconColor = 'text-gray-400';
                    if (index === 2) iconColor = 'text-orange-400';
                    return `<span><i class="fas fa-trophy w-4 mr-1 ${iconColor}"></i>${prize.position}: ৳${prize.amount}</span>`;
                }).join('');
            } else {
                 prizeListHTML = '<span><i class="fas fa-trophy w-4 mr-1 text-yellow-500"></i>পুরস্কার ঘোষণা করা হয়নি</span>';
            }
            
            let actionSectionHTML = '';

            if (currentUserRole === 'user') {
                if (hasJoined) {
                    actionSectionHTML = `
                        <div class="mt-4 p-3 rounded-lg bg-blue-50 border border-blue-200 text-sm">
                            <h4 class="font-bold text-blue-800 mb-2">আপনি জয়েন করেছেন!</h4>
                            <p class="font-semibold text-blue-800 flex justify-between items-center">রুম আইডি: <code class="bg-blue-200 text-blue-900 px-2 py-1 rounded">${contestDetails.roomId}</code> <i onclick="copyToClipboard('${contestDetails.roomId}')" class="fas fa-copy cursor-pointer text-gray-500 ml-2"></i></p>
                            <p class="font-semibold text-blue-800 flex justify-between items-center mt-1">পাসওয়ার্ড: <code class="bg-blue-200 text-blue-900 px-2 py-1 rounded">${contestDetails.roomPass}</code> <i onclick="copyToClipboard('${contestDetails.roomPass}')" class="fas fa-copy cursor-pointer text-gray-500 ml-2"></i></p>
                        </div>`;
                } else if (isFull) {
                    actionSectionHTML = `<div class="mt-4"><button class="w-full py-2 bg-red-400 text-white font-semibold rounded-lg cursor-not-allowed" disabled>টুর্নামেন্ট পূর্ণ</button></div>`;
                } else {
                    actionSectionHTML = `
                        <div id="action-container-${post.id}" class="mt-4">
                             <button class="join-btn w-full py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition">জয়েন করুন (৳${contestDetails.entryFee})</button>
                        </div>`;
                }
            } else if (currentUserRole === 'admin') {
                 let viewPlayerButtonClass = 'bg-indigo-500 hover:bg-indigo-600';
                 if (post.status === 'prizes_distributed') {
                    viewPlayerButtonClass = 'bg-gray-400 cursor-not-allowed';
                 }
                actionSectionHTML = `
                    <div class="mt-4 p-3 rounded-lg bg-blue-50 border border-blue-200 text-sm">
                        <p class="font-semibold text-blue-800 flex justify-between items-center">রুম আইডি: <code class="bg-blue-200 text-blue-900 px-2 py-1 rounded">${contestDetails.roomId}</code> <i onclick="copyToClipboard('${contestDetails.roomId}')" class="fas fa-copy cursor-pointer text-gray-500 ml-2"></i></p>
                        <p class="font-semibold text-blue-800 flex justify-between items-center mt-1">পাসওয়ার্ড: <code class="bg-blue-200 text-blue-900 px-2 py-1 rounded">${contestDetails.roomPass}</code> <i onclick="copyToClipboard('${contestDetails.roomPass}')" class="fas fa-copy cursor-pointer text-gray-500 ml-2"></i></p>
                    </div>
                    <div class="flex space-x-2 mt-4">
                        <button class="view-players-btn flex-1 ${viewPlayerButtonClass} text-white font-semibold text-xs py-2 px-3 rounded-lg transition">প্লেয়ার দেখুন</button>
                        <button class="edit-post-btn flex-1 bg-yellow-500 text-white font-semibold text-xs py-2 px-3 rounded-lg hover:bg-yellow-600 transition">এডিট করুন</button>
                        <button class="delete-post-btn flex-1 bg-red-500 text-white font-semibold text-xs py-2 px-3 rounded-lg hover:bg-red-600 transition">ডিলিট</button>
                    </div>`;
            }

            let adminStatusLabel = '';
            if (currentUserRole === 'admin') {
                let statusText = post.status ? post.status.charAt(0).toUpperCase() + post.status.slice(1) : 'Unknown';
                let statusClass = 'bg-blue-100 text-blue-700';
                if(post.status === 'inactive') statusClass = 'bg-gray-100 text-gray-700';
                if(post.status === 'complete') statusClass = 'bg-green-100 text-green-700';
                if(post.status === 'prizes_distributed') {
                    statusText = 'Distributed';
                    statusClass = 'bg-purple-100 text-purple-700';
                }
                adminStatusLabel = `<span class="text-xs font-semibold px-2 py-1 rounded-full ${statusClass}">${statusText}</span>`;
            }

            postElement.innerHTML = `
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-xl font-bold text-gray-800">${contestDetails.contestName}</p>
                        <p class="text-sm font-medium text-gray-500">${contestDetails.gameName}</p>
                    </div>
                    <div class="flex flex-col items-end space-y-2">
                        <span class="text-xs font-semibold px-2 py-1 rounded-full ${isFull ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}">${participantsCount}/${contestDetails.maxPlayers} জন</span>
                        ${adminStatusLabel}
                    </div>
                </div>
                <div class="mt-4 grid grid-cols-2 gap-x-4 gap-y-2 text-sm text-gray-600">
                    <div class="col-span-2 space-y-1">${prizeListHTML}</div>
                    <span><i class="fas fa-gamepad w-4 mr-1 text-gray-400"></i>ধরণ: ${contestDetails.contestType}</span>
                    <span><i class="fas fa-id-card w-4 mr-1 text-gray-400"></i>আইডি: ${contestDetails.requiredIdType}</span>
                    <span class="col-span-2"><i class="fas fa-calendar-alt w-4 mr-1 text-gray-400"></i>সময়: ${startTime.toLocaleString('bn-BD')}</span>
                    <span class="col-span-2"><i class="fas fa-hourglass-half w-4 mr-1 text-red-500"></i>বাকি: <span id="countdown-${post.id}" data-countdown-end="${startTime.getTime()}" class="font-bold text-red-600">লোড হচ্ছে...</span></span>
                </div>
                ${actionSectionHTML}
            `;

            if (currentUserRole === 'admin') {
                const viewPlayersBtn = postElement.querySelector('.view-players-btn');
                if (post.status === 'prizes_distributed') {
                    viewPlayersBtn.disabled = true;
                    viewPlayersBtn.textContent = 'বিতরণ সম্পন্ন';
                } else {
                    viewPlayersBtn.onclick = () => viewPlayersModal(post.id);
                }
                postElement.querySelector('.edit-post-btn').onclick = () => editPostModal(post.id);
                postElement.querySelector('.delete-post-btn').onclick = () => deletePost(post.id);
            }
            if (postElement.querySelector('.join-btn')) {
                postElement.querySelector('.join-btn').onclick = () => showJoinFormInline(post);
            }
            return postElement;
        };

        const showJoinFormInline = (post) => {
            const contestDetails = JSON.parse(post.contestDetails);
            const actionContainer = document.getElementById(`action-container-${post.id}`);
            if (!actionContainer) return;

            const originalButtonHTML = actionContainer.innerHTML;

            const formHTML = `
                <div class="space-y-2">
                    <input type="text" id="user-id-input-${post.id}" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="আপনার ${contestDetails.requiredIdType} দিন">
                    <p class="text-xs text-center text-red-600">আপনার ওয়ালেট থেকে ৳${contestDetails.entryFee} কেটে নেওয়া হবে।</p>
                    <div class="flex space-x-2">
                        <button id="confirm-join-btn-${post.id}" class="w-full bg-green-600 text-white font-semibold py-2 rounded-lg hover:bg-green-700 transition">নিশ্চিত করুন</button>
                        <button id="cancel-join-btn-${post.id}" class="w-full bg-gray-500 text-white font-semibold py-2 rounded-lg hover:bg-gray-600 transition">বাতিল</button>
                    </div>
                </div>
            `;
            actionContainer.innerHTML = formHTML;

            document.getElementById(`confirm-join-btn-${post.id}`).onclick = () => {
                const idValue = document.getElementById(`user-id-input-${post.id}`).value;
                handleJoinContest(post, idValue);
            };

            document.getElementById(`cancel-join-btn-${post.id}`).onclick = () => {
                actionContainer.innerHTML = originalButtonHTML;
                actionContainer.querySelector('.join-btn').onclick = () => showJoinFormInline(post);
            };
        };


        const handleJoinContest = async (post, idValue) => {
            if (!idValue.trim()) return showMessage('অনুগ্রহ করে আপনার আইডি লিখুন।', 'error');
            const postId = post.id;
            try {
                loadingEl.classList.remove('hidden');
                const token = await currentUser.getIdToken();
                const resp = await fetch('/api/joinTournament', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ postId, idValue })
                });
                const data = await resp.json();
                if (!resp.ok) throw new Error(data.message || 'Join failed');
                showMessage('সফলভাবে যোগদান করেছেন!', 'success');
                const oldElement = document.getElementById(`post-${postId}`);
                if (oldElement) {
                    const userDocSnap = await getDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid));
                    const currentUserRole = userDocSnap.data()?.role || 'user';
                    const newElement = await createPostElement(post, currentUserRole);
                    oldElement.replaceWith(newElement);
                    startCountdownManager();
                }
            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };
        
        // --- Admin Functions ---
        const renderAdminControls = () => {
             adminPostSectionEl.innerHTML = `
                <button id="open-create-post-modal" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-lg hover:bg-blue-700 transition mb-4">
                    <i class="fas fa-plus-circle mr-2"></i>Create New Tournament
                </button>
                <div class="flex justify-center space-x-2 bg-slate-200 p-1 rounded-lg">
                    <button data-filter="active" class="filter-btn flex-1 text-sm py-2 px-3 rounded-md transition text-gray-700 hover:bg-slate-300 active">Active</button>
                    <button data-filter="inactive" class="filter-btn flex-1 text-sm py-2 px-3 rounded-md transition text-gray-700 hover:bg-slate-300">Inactive</button>
                    <button data-filter="complete" class="filter-btn flex-1 text-sm py-2 px-3 rounded-md transition text-gray-700 hover:bg-slate-300">Complete</button>
                    <button data-filter="all" class="filter-btn flex-1 text-sm py-2 px-3 rounded-md transition text-gray-700 hover:bg-slate-300">All</button>
                </div>
            `;
            document.getElementById('open-create-post-modal').onclick = openCreatePostModal;
            adminPostSectionEl.querySelectorAll('.filter-btn').forEach(btn => {
                btn.onclick = (e) => {
                    currentAdminFilter = e.target.dataset.filter;
                    adminPostSectionEl.querySelector('.filter-btn.active').classList.remove('active');
                    e.target.classList.add('active');
                    listenForPosts();
                }
            })
        };

        const openCreatePostModal = () => {
            const formHTML = `
                <form id="contest-post-form" class="space-y-4">
                    <div class="grid grid-cols-2 gap-3">
                        <input type="text" name="contestName" placeholder="টুর্নামেন্টের নাম" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="text" name="gameName" placeholder="গেমের নাম" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="number" name="entryFee" placeholder="এন্ট্রি ফি (৳)" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="number" name="maxPlayers" placeholder="সর্বোচ্চ প্লেয়ার" required max="50" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="datetime-local" name="startTime" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm col-span-2">
                        <select name="requiredIdType" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"><option value="Free Fire ID">Free Fire ID</option><option value="Ludo King ID">Ludo King ID</option></select>
                        <select name="contestType" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"><option value="1v1">1v1</option><option value="2v2">2v2</option><option value="Free for All">Free for All</option></select>
                        <input type="text" name="roomId" placeholder="রুম আইডি" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="text" name="roomPass" placeholder="রুম পাসওয়ার্ড" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <select name="status" required class="col-span-2 w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="complete">Complete</option>
                        </select>
                    </div>
                    <div class="mt-4">
                        <h4 class="text-md font-semibold text-gray-600 mb-2">পুরস্কারের তালিকা</h4>
                        <div id="prize-list-container" class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <input type="text" name="prize_position_0" placeholder="অবস্থান (e.g., 1st)" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" required>
                                <input type="number" name="prize_amount_0" placeholder="পরিমাণ (৳)" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" required>
                                <button type="button" class="remove-prize-btn hidden bg-red-500 text-white w-8 h-8 rounded-full flex-shrink-0">&times;</button>
                            </div>
                        </div>
                        <button type="button" id="add-prize-btn" class="mt-2 text-sm text-blue-600 hover:underline font-semibold">+ আরও পুরস্কার যোগ করুন</button>
                    </div>
                    <button type="submit" class="w-full bg-orange-600 text-white font-semibold py-2 rounded-lg hover:bg-orange-700 transition mt-4">পোস্ট করুন</button>
                    
                    <div class="flex items-center space-x-2 mt-2">
                        <button type="button" id="save-draft-btn" class="w-full bg-gray-500 text-white font-semibold py-2 rounded-lg hover:bg-gray-600 transition">ড্রাফট সেভ করুন</button>
                        <button type="button" id="load-draft-btn" class="w-full bg-blue-500 text-white font-semibold py-2 rounded-lg hover:bg-blue-600 transition">ড্রাফট লোড করুন</button>
                    </div>
                </form>
            `;
            renderModal('createPostModal', 'নতুন টুর্নামেন্ট তৈরি করুন', formHTML);
            document.getElementById('contest-post-form').onsubmit = handleContestPost;
            document.getElementById('add-prize-btn').onclick = () => addPrizeField('', '', '#createPostModal');
            document.getElementById('save-draft-btn').onclick = () => handleSaveDraft('#createPostModal');
            document.getElementById('load-draft-btn').onclick = () => handleLoadDraft('#createPostModal');
        };

        const addPrizeField = (position = '', amount = '', modalSelector) => {
            const container = document.querySelector(`${modalSelector} #prize-list-container`);
            if (!container) return;
            const index = container.children.length;
            const prizeField = document.createElement('div');
            prizeField.className = 'flex items-center space-x-2';
            prizeField.innerHTML = `
                <input type="text" name="prize_position_${index}" placeholder="অবস্থান" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" value="${position}" required>
                <input type="number" name="prize_amount_${index}" placeholder="পরিমাণ (৳)" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" value="${amount}" required>
                <button type="button" class="remove-prize-btn bg-red-500 text-white w-8 h-8 rounded-full flex-shrink-0">&times;</button>
            `;
            prizeField.querySelector('.remove-prize-btn').onclick = () => prizeField.remove();
            container.appendChild(prizeField);
        };
        
        const handleSaveDraft = (modalSelector) => {
            const form = document.querySelector(`${modalSelector} form`);
            if (!form) return;
            const formData = new FormData(form);
            const draftData = {};
            const prizes = [];
            
            for(let [key, value] of formData.entries()) {
                if(key.startsWith('prize_position_')) {
                    const index = key.split('_')[2];
                    const amount = formData.get(`prize_amount_${index}`);
                    prizes.push({ position: value, amount: amount });
                } else {
                    draftData[key] = value;
                }
            }
            draftData.prizes = prizes;
            
            localStorage.setItem('tournamentDraft', JSON.stringify(draftData));
            showMessage('ড্রাফট সফলভাবে সেভ হয়েছে!', 'success');
        };

        const handleLoadDraft = (modalSelector) => {
            const savedDraft = localStorage.getItem('tournamentDraft');
            if (!savedDraft) {
                showMessage('কোনো সেভ করা ড্রাফট পাওয়া যায়নি।', 'info');
                return;
            }

            const draftData = JSON.parse(savedDraft);
            const form = document.querySelector(`${modalSelector} form`);
            if (!form) return;

            for (const key in draftData) {
                if (key !== 'prizes' && form.elements[key]) {
                    form.elements[key].value = draftData[key];
                }
            }

            const prizeContainer = form.querySelector('#prize-list-container');
            prizeContainer.innerHTML = '';
            if (draftData.prizes && draftData.prizes.length > 0) {
                draftData.prizes.forEach(prize => {
                    addPrizeField(prize.position, prize.amount, modalSelector);
                });
            } else {
                addPrizeField('', '', modalSelector);
            }
            
            showMessage('ড্রাফট সফলভাবে লোড হয়েছে।', 'success');
        };
        
        const handleContestPost = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const contestDetails = {};
            const prizes = [];
            let postStatus = 'active';
            let startTime = '';

            for(let [key, value] of formData.entries()) {
                if(key.startsWith('prize_position_')) {
                    const index = key.split('_')[2];
                    const amount = formData.get(`prize_amount_${index}`);
                    prizes.push({ position: value, amount: amount });
                } else if (key === 'status') {
                    postStatus = value;
                } else if (key === 'startTime') {
                    startTime = value;
                    contestDetails[key] = value;
                } else {
                    contestDetails[key] = value;
                }
            }
            contestDetails.prizes = prizes;

            loadingEl.classList.remove('hidden');
            try {
                await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'posts'), {
                    timestamp: serverTimestamp(),
                    contestDetails: JSON.stringify(contestDetails),
                    status: postStatus, 
                    startTime: new Date(startTime)
                });
                showMessage("টুর্নামেন্ট সফলভাবে পোস্ট করা হয়েছে!", 'success');
                document.getElementById('createPostModal').querySelector('.close-button').click();
                
            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };

        const viewPlayersModal = async (postId) => {
            loadingEl.classList.remove('hidden');
            const postRef = doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId);
            const participantsRef = collection(postRef, 'participants');

            try {
                const [postDoc, participantsSnapshot] = await Promise.all([
                    getDoc(postRef),
                    getDocs(participantsRef)
                ]);

                if (!postDoc.exists()) throw new Error("Tournament not found!");

                const postData = postDoc.data();
                const pendingPrizes = postData.pendingPrizes || {};

                let playersHTML = '<p class="text-center text-gray-500">কোনো প্লেয়ার জয়েন করেনি।</p>';
                if (!participantsSnapshot.empty) {
                    playersHTML = '<div class="space-y-3">';
                    participantsSnapshot.forEach(doc => {
                        const player = doc.data();
                        const savedPrize = pendingPrizes[doc.id] || '';
                        playersHTML += `
                            <div class="bg-slate-100 p-3 rounded-lg flex justify-between items-center">
                                <div>
                                    <p class="font-semibold">${player.fullName}</p>
                                    <p class="text-xs text-gray-500">ID: ${player.idValue}</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-gray-600">৳</span>
                                    <input type="number" min="0" value="${savedPrize}" data-userid="${doc.id}" 
                                           class="prize-input w-24 px-2 py-1 border border-gray-300 rounded-md text-right" 
                                           placeholder="_ _ _">
                                </div>
                            </div>
                        `;
                    });
                    playersHTML += '</div>';
                }

                const modalContent = `
                    <form id="prize-distribution-form" data-post-id="${postId}">
                        <div class="max-h-[50vh] overflow-y-auto pr-2">${playersHTML}</div>
                        <div class="mt-6 flex flex-col sm:flex-row gap-3">
                            <button type="button" id="save-progress-btn" class="w-full bg-blue-500 text-white font-semibold py-2 rounded-lg hover:bg-blue-600 transition">Save Progress</button>
                            <button type="button" id="confirm-distribute-btn" class="w-full bg-green-600 text-white font-semibold py-2 rounded-lg hover:bg-green-700 transition">Confirm & Distribute</button>
                        </div>
                    </form>
                `;

                renderModal('managePrizesModal', 'পুরস্কার ম্যানেজ করুন', modalContent);

                document.getElementById('save-progress-btn').onclick = () => handleSaveDistribution(postId);
                document.getElementById('confirm-distribute-btn').onclick = () => handleConfirmDistribution(postId);

            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };
        
        const handleSaveDistribution = async (postId) => {
            const prizeInputs = document.querySelectorAll('.prize-input');
            const pendingPrizes = {};
            prizeInputs.forEach(input => {
                const userId = input.dataset.userid;
                const amount = parseFloat(input.value);
                if (userId && amount > 0) {
                    pendingPrizes[userId] = amount;
                }
            });

            loadingEl.classList.remove('hidden');
            try {
                const postRef = doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId);
                await updateDoc(postRef, { pendingPrizes });
                showMessage('আপনার পুরস্কারের তালিকা সফলভাবে সেভ হয়েছে!', 'success');
            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };

        const handleConfirmDistribution = async (postId) => {
            const prizeInputs = document.querySelectorAll('.prize-input');
            const winners = [];
            
            for (const input of prizeInputs) {
                const amount = parseFloat(input.value);
                if (amount > 0) {
                    winners.push({ userId: input.dataset.userid, amount: amount });
                }
            }

            if (winners.length === 0) {
                return showMessage('অনুগ্রহ করে অন্তত একজন বিজয়ীর পুরস্কার নির্ধারণ করুন।', 'error');
            }
            
            const participantsRef = collection(db, 'artifacts', appId, 'public', 'data', 'posts', postId, 'participants');
            const participantsSnapshot = await getDocs(participantsRef);
            const participantsData = {};
            participantsSnapshot.forEach(doc => {
                participantsData[doc.id] = doc.data();
            });
            
            const detailedWinners = winners.map(winner => {
                const participant = participantsData[winner.userId] || {};
                return {
                    ...winner,
                    fullName: participant.fullName || 'Unknown User',
                    idValue: participant.idValue || 'N/A'
                };
            });

            detailedWinners.sort((a, b) => b.amount - a.amount);
            
            let previewHTML = '';
            detailedWinners.forEach(winner => {
                previewHTML += `
                    <div class="flex justify-between items-center py-2 px-3 rounded-lg bg-gray-50">
                        <div>
                            <span class="font-medium text-gray-800">${winner.fullName}</span>
                            <p class="text-xs text-gray-500">${winner.idValue}</p>
                        </div>
                        <span class="font-bold text-green-600">৳${winner.amount}</span>
                    </div>
                `;
            });

            const modalContent = `
                <div class="mb-4">
                    <h3 class="font-bold text-lg mb-2">পুরস্কার বিতরণের চূড়ান্ত প্রিভিউ</h3>
                    <p class="text-sm text-gray-500 mb-4">নিচের তালিকাটি সর্বোচ্চ পুরষ্কার থেকে সর্বনিম্ন অনুযায়ী সাজানো হয়েছে।</p>
                    <div class="space-y-2 max-h-[40vh] overflow-y-auto no-scrollbar">${previewHTML}</div>
                </div>
                <form id="admin-auth-form">
                    <p class="mb-4 text-center text-gray-700">বিতরণ সম্পন্ন করতে, অনুগ্রহ করে আপনার অ্যাডমিন পাসওয়ার্ড দিন।</p>
                    <div>
                        <label for="admin-password" class="block text-sm font-medium text-gray-700 mb-1">পাসওয়ার্ড</label>
                        <input type="password" id="admin-password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                    </div>
                    <button type="submit" class="w-full mt-4 bg-red-600 text-white font-semibold py-2 rounded-lg hover:bg-red-700 transition">Confirm & Send Money</button>
                </form>
            `;
            renderModal('adminAuthModal', 'অ্যাডমিন ভেরিফিকেশন', modalContent);
            document.getElementById('adminAuthModal').querySelector('.close-button').onclick = () => {
                document.getElementById('adminAuthModal').classList.remove('show');
                setTimeout(() => { modalContainerEl.innerHTML = ''; viewPlayersModal(postId); }, 300);
            };
            document.getElementById('admin-auth-form').onsubmit = (e) => handleFinalDistribution(e, postId, winners);
        };
        
        const handleFinalDistribution = async (e, postId, winners) => {
            e.preventDefault();
            const password = e.target['admin-password'].value;
            if (!password) return showMessage('পাসওয়ার্ড দিন।', 'error');

            loadingEl.classList.remove('hidden');
            
            try {
                const user = auth.currentUser;
                const credential = EmailAuthProvider.credential(user.email, password);
                
                await reauthenticateWithCredential(user, credential);
                
                const postRef = doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId);
                await runTransaction(db, async (transaction) => {
                    for (const winner of winners) {
                        const userRef = doc(db, 'artifacts', appId, 'users', winner.userId);
                        transaction.update(userRef, { wallet: increment(winner.amount) });
                    }
                    transaction.update(postRef, { 
                        status: 'prizes_distributed',
                        pendingPrizes: {} 
                    });
                });

                showMessage(`${winners.length} জন বিজয়ীকে সফলভাবে পুরস্কার প্রদান করা হয়েছে!`, 'success');
                document.getElementById('adminAuthModal')?.querySelector('.close-button').click();
                document.getElementById('managePrizesModal')?.querySelector('.close-button').click();

            } catch (error) {
                let errorMessage = 'একটি ত্রুটি হয়েছে।';
                if (error.code === 'auth/wrong-password') {
                    errorMessage = 'ভুল পাসওয়ার্ড। আবার চেষ্টা করুন।';
                }
                showMessage(errorMessage, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };
        
        const editPostModal = async (postId) => {
            const postDoc = await getDoc(doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId));
            if (!postDoc.exists()) return showMessage('পোস্ট খুঁজে পাওয়া যায়নি!', 'error');

            const postData = postDoc.data();
            const contestDetails = JSON.parse(postData.contestDetails);
            
            let prizeFieldsHTML = '';
            (contestDetails.prizes || []).forEach((prize, index) => {
                prizeFieldsHTML += `
                    <div class="flex items-center space-x-2">
                        <input type="text" name="prize_position_${index}" value="${prize.position}" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" required>
                        <input type="number" name="prize_amount_${index}" value="${prize.amount}" class="w-1/2 px-3 py-2 border border-gray-300 rounded-lg text-sm" required>
                        <button type="button" class="remove-prize-btn ${index === 0 ? 'hidden' : ''} bg-red-500 text-white w-8 h-8 rounded-full flex-shrink-0">&times;</button>
                    </div>`;
            });
            
            const startTimeForInput = postData.startTime ? new Date(postData.startTime.toDate().getTime() - (new Date().getTimezoneOffset() * 60000)).toISOString().slice(0, -8) : contestDetails.startTime;

            const modalContent = `
                <form id="edit-post-form" class="space-y-4">
                    <div class="grid grid-cols-2 gap-3">
                        <input type="text" name="contestName" value="${contestDetails.contestName}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="text" name="gameName" value="${contestDetails.gameName}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="number" name="entryFee" value="${contestDetails.entryFee}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="number" name="maxPlayers" value="${contestDetails.maxPlayers}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="datetime-local" name="startTime" value="${startTimeForInput}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm col-span-2">
                        <select name="requiredIdType" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"><option value="Free Fire ID" ${contestDetails.requiredIdType === 'Free Fire ID' ? 'selected' : ''}>Free Fire ID</option><option value="Ludo King ID" ${contestDetails.requiredIdType === 'Ludo King ID' ? 'selected' : ''}>Ludo King ID</option></select>
                        <select name="contestType" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"><option value="1v1" ${contestDetails.contestType === '1v1' ? 'selected' : ''}>1v1</option><option value="2v2" ${contestDetails.contestType === '2v2' ? 'selected' : ''}>2v2</option><option value="Free for All" ${contestDetails.contestType === 'Free for All' ? 'selected' : ''}>Free for All</option></select>
                        <input type="text" name="roomId" value="${contestDetails.roomId}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <input type="text" name="roomPass" value="${contestDetails.roomPass}" required class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <select name="status" required class="col-span-2 w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                            <option value="active" ${postData.status === 'active' ? 'selected' : ''}>Active</option>
                            <option value="inactive" ${postData.status === 'inactive' ? 'selected' : ''}>Inactive</option>
                            <option value="complete" ${postData.status === 'complete' ? 'selected' : ''}>Complete</option>
                        </select>
                    </div>
                     <div class="mt-4">
                        <h4 class="text-md font-semibold text-gray-600 mb-2">পুরস্কারের তালিকা</h4>
                        <div id="prize-list-container" class="space-y-2">${prizeFieldsHTML}</div>
                        <button type="button" id="add-prize-btn" class="mt-2 text-sm text-blue-600 hover:underline font-semibold">+ আরও পুরস্কার যোগ করুন</button>
                    </div>
                    <button type="submit" class="w-full bg-yellow-600 text-white font-semibold py-2 rounded-lg hover:bg-yellow-700 transition mt-4">আপডেট করুন</button>
                </form>
            `;
            renderModal('editPostModal', 'টুর্নামেন্ট এডিট করুন', modalContent);
            document.getElementById('edit-post-form').onsubmit = (e) => handleUpdatePost(e, postId);
            document.getElementById('add-prize-btn').onclick = () => addPrizeField('', '', '#editPostModal');
            document.querySelectorAll('#editPostModal #prize-list-container .remove-prize-btn').forEach(btn => btn.onclick = (e) => e.target.parentElement.remove());
        };

        const handleUpdatePost = async (e, postId) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const updatedDetails = {};
            const prizes = [];
            let postStatus = 'active';
            let startTime = '';

            for (let [key, value] of formData.entries()) {
                 if(key.startsWith('prize_position_')) {
                    const index = key.split('_')[2];
                    const amount = formData.get(`prize_amount_${index}`);
                    if(value && amount) prizes.push({ position: value, amount: amount });
                } else if (key === 'status') {
                    postStatus = value;
                } else if (key === 'startTime') {
                    startTime = value;
                    updatedDetails[key] = value;
                }
                 else {
                    updatedDetails[key] = value;
                }
            }
            updatedDetails.prizes = prizes;

            loadingEl.classList.remove('hidden');
            try {
                const postRef = doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId);
                await updateDoc(postRef, {
                    contestDetails: JSON.stringify(updatedDetails),
                    status: postStatus,
                    startTime: new Date(startTime)
                });
                showMessage('টুর্নামেন্ট সফলভাবে আপডেট করা হয়েছে!', 'success');
                document.getElementById('editPostModal').querySelector('.close-button').click();
            } catch (error) {
                showMessage(error.message, 'error');
            } finally {
                loadingEl.classList.add('hidden');
            }
        };

        const deletePost = async (postId) => {
            if (confirm('আপনি কি নিশ্চিতভাবে এই পোস্টটি মুছে ফেলতে চান? এটি ফেরত আনা যাবে না।')) {
                loadingEl.classList.remove('hidden');
                try {
                    await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'posts', postId));
                    showMessage('পোস্ট সফলভাবে মুছে ফেলা হয়েছে।', 'success');
                } catch (error) {
                    showMessage(error.message, 'error');
                } finally {
                    loadingEl.classList.add('hidden');
                }
            }
        };

        // Initial Load Event Listener
        document.getElementById('logout-btn').onclick = () => signOut(auth);

    </script>
</body>
</html>
